{
  "name": "vue-cli-plugin-e2e-webdriverio",
  "version": "1.0.0",
  "description": "e2e-webdriverio plugin for vue-cli",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piktur/vue-cli-plugin-e2e-webdriverio.git"
  },
  "author": "Daniel Small <piktur.io@gmail.com>",
  "homepage": "https://github.com/piktur/vue-cli-plugin-e2e-webdriverio#readme",
  "keywords": [
    "vue",
    "cli",
    "vue-cli",
    "e2e-webdriverio",
    "e2e",
    "test",
    "webdriver",
    "wdio"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "node scripts/test.js"
  },
  "dependencies": {
    "@vue/cli-shared-utils": "^3.0.5",
    "get-port": "^4.0.0",
    "lodash.merge": "^4.6.1",
    "selenium-server": "^3.14.0",
    "webdriverio": "^4.13.2"
  },
  "devDependencies": {
    "@vue/cli": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/cli-test-utils": "^3.0.5",
    "eslint": "^5.7.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-vue-libs": "^3.0.0"
  }
}
